C%3A%2FUsers%2Fjonin%2FDesktop%2Fheimildir%20(1).rmd="2EF98EDC"
C%3A%2FUsers%2Fjonin%2FDropbox%2FPC%2FDocuments%2FH%C3%A1sk%C3%B3li%20%C3%8Dslands%2FKennsla%2FPers%C3%B3nuleikas%C3%A1lfr%C3%A6%C3%B0i%202023%2FR%20og%20gl%C3%A6rur%2FPersonuleikakennsla%202023%2Fpersonality%2FRanns%C3%B3knarverkefni.Rmd="C7920481"
C%3A%2FUsers%2Fjonin%2FDropbox%2FPC%2FDocuments%2FH%C3%A1sk%C3%B3li%20%C3%8Dslands%2FKennsla%2FPers%C3%B3nuleikas%C3%A1lfr%C3%A6%C3%B0i%202023%2FR%20og%20gl%C3%A6rur%2FPersonuleikakennsla%202023%2Fpersonality%2Fenskuslides.Rmd="5C3E212B"
C%3A%2FUsers%2Fjonin%2FDropbox%2FPC%2FDocuments%2FH%C3%A1sk%C3%B3li%20%C3%8Dslands%2FKennsla%2FPers%C3%B3nuleikas%C3%A1lfr%C3%A6%C3%B0i%202023%2FR%20og%20gl%C3%A6rur%2FPersonuleikakennsla%202023%2Fpersonality%2Findex.Rmd="1268D769"
C%3A%2FUsers%2Fjonin%2FDropbox%2FPC%2FDocuments%2FH%C3%A1sk%C3%B3li%20%C3%8Dslands%2FKennsla%2FPers%C3%B3nuleikas%C3%A1lfr%C3%A6%C3%B0i%202023%2FR%20og%20gl%C3%A6rur%2FPersonuleikakennsla%202023%2Fpersonality%2Frudamentary%20R%20script.R="9D2AD6C6"
~%2FH%C3%A1sk%C3%B3li%20%C3%8Dslands%2FKennsla%2FPers%C3%B3nuleikas%C3%A1lfr%C3%A6%C3%B0i%202023%2FR%20og%20gl%C3%A6rur%2FPersonuleikakennsla%202023%2Fpersonality%2F.gitignore="1F80DA53"
~%2FH%C3%A1sk%C3%B3li%20%C3%8Dslands%2FKennsla%2FPers%C3%B3nuleikas%C3%A1lfr%C3%A6%C3%B0i%202023%2FR%20og%20gl%C3%A6rur%2FPersonuleikakennsla%202023%2Fpersonality%2FHeimildir.bib="B2486501"
~%2FH%C3%A1sk%C3%B3li%20%C3%8Dslands%2FKennsla%2FPers%C3%B3nuleikas%C3%A1lfr%C3%A6%C3%B0i%202023%2FR%20og%20gl%C3%A6rur%2FPersonuleikakennsla%202023%2Fpersonality%2FMI.rmd="8BED13F4"
~%2FH%C3%A1sk%C3%B3li%20%C3%8Dslands%2FKennsla%2FPers%C3%B3nuleikas%C3%A1lfr%C3%A6%C3%B0i%202023%2FR%20og%20gl%C3%A6rur%2FPersonuleikakennsla%202023%2Fpersonality%2FRanns%C3%B3knarverkefni.Rmd="BBF9D282"
~%2FH%C3%A1sk%C3%B3li%20%C3%8Dslands%2FKennsla%2FPers%C3%B3nuleikas%C3%A1lfr%C3%A6%C3%B0i%202023%2FR%20og%20gl%C3%A6rur%2FPersonuleikakennsla%202023%2Fpersonality%2FSamantekt-2023.Rmd="8A692DE9"
~%2FH%C3%A1sk%C3%B3li%20%C3%8Dslands%2FKennsla%2FPers%C3%B3nuleikas%C3%A1lfr%C3%A6%C3%B0i%202023%2FR%20og%20gl%C3%A6rur%2FPersonuleikakennsla%202023%2Fpersonality%2FSamatekt-2023.Rmd="41EEB339"
~%2FH%C3%A1sk%C3%B3li%20%C3%8Dslands%2FKennsla%2FPers%C3%B3nuleikas%C3%A1lfr%C3%A6%C3%B0i%202023%2FR%20og%20gl%C3%A6rur%2FPersonuleikakennsla%202023%2Fpersonality%2F_site.yml="FD000FAF"
~%2FH%C3%A1sk%C3%B3li%20%C3%8Dslands%2FKennsla%2FPers%C3%B3nuleikas%C3%A1lfr%C3%A6%C3%B0i%202023%2FR%20og%20gl%C3%A6rur%2FPersonuleikakennsla%202023%2Fpersonality%2Fdefault.css="57EA311A"
~%2FH%C3%A1sk%C3%B3li%20%C3%8Dslands%2FKennsla%2FPers%C3%B3nuleikas%C3%A1lfr%C3%A6%C3%B0i%202023%2FR%20og%20gl%C3%A6rur%2FPersonuleikakennsla%202023%2Fpersonality%2Fenskuslides.Rmd="95F12F4C"
~%2FH%C3%A1sk%C3%B3li%20%C3%8Dslands%2FKennsla%2FPers%C3%B3nuleikas%C3%A1lfr%C3%A6%C3%B0i%202023%2FR%20og%20gl%C3%A6rur%2FPersonuleikakennsla%202023%2Fpersonality%2Fheimildir.rmd="2B510BD4"
~%2FH%C3%A1sk%C3%B3li%20%C3%8Dslands%2FKennsla%2FPers%C3%B3nuleikas%C3%A1lfr%C3%A6%C3%B0i%202023%2FR%20og%20gl%C3%A6rur%2FPersonuleikakennsla%202023%2Fpersonality%2Fhlekkir-a-glaerur.Rmd="8D2AEDAC"
~%2FH%C3%A1sk%C3%B3li%20%C3%8Dslands%2FKennsla%2FPers%C3%B3nuleikas%C3%A1lfr%C3%A6%C3%B0i%202023%2FR%20og%20gl%C3%A6rur%2FPersonuleikakennsla%202023%2Fpersonality%2Findex.Rmd="265AF79C"
~%2FH%C3%A1sk%C3%B3li%20%C3%8Dslands%2FKennsla%2FPers%C3%B3nuleikas%C3%A1lfr%C3%A6%C3%B0i%202023%2FR%20og%20gl%C3%A6rur%2FPersonuleikakennsla%202023%2Fpersonality%2Fpers%C3%B3nuleikatexti.Rmd="48688FFC"
~%2FH%C3%A1sk%C3%B3li%20%C3%8Dslands%2FKennsla%2FPers%C3%B3nuleikas%C3%A1lfr%C3%A6%C3%B0i%202023%2FR%20og%20gl%C3%A6rur%2FPersonuleikakennsla%202023%2Fpersonality%2Frudamentary%20R%20script.R="3616DCEA"
~%2FH%C3%A1sk%C3%B3li%20%C3%8Dslands%2FKennsla%2FPers%C3%B3nuleikas%C3%A1lfr%C3%A6%C3%B0i%202023%2FR%20og%20gl%C3%A6rur%2FPersonuleikakennsla%202023%2Fpersonality%2Fskorun%20breyta.Rmd="74966DB0"
~%2FH%C3%A1sk%C3%B3li%20%C3%8Dslands%2FKennsla%2FPers%C3%B3nuleikas%C3%A1lfr%C3%A6%C3%B0i%202023%2FR%20og%20gl%C3%A6rur%2FPersonuleikakennsla%202023%2Fpersonality%2Fskorun-breyta.Rmd="271EE161"
~%2FH%C3%A1sk%C3%B3li%20%C3%8Dslands%2FKennsla%2FPers%C3%B3nuleikas%C3%A1lfr%C3%A6%C3%B0i%202023%2FR%20og%20gl%C3%A6rur%2FPersonuleikakennsla%202023%2Fpersonality%2Ftulkun%20nidurstada.Rmd="EB2A1418"
~%2FH%C3%A1sk%C3%B3li%20%C3%8Dslands%2FKennsla%2FPers%C3%B3nuleikas%C3%A1lfr%C3%A6%C3%B0i%202023%2FR%20og%20gl%C3%A6rur%2FPersonuleikakennsla%202023%2Fpersonality%2Ftulkun-nidurstada.Rmd="452DA583"
~%2FStockholm%20University%2Fsemester%204%2FPro%203%2FBBQ%2Ffullanalysis.R="77091D2A"
