---
title: ""
output:  
  html_document:
    theme: flatly
    css: default.css
    self_contained: true
bibliography: Heimildir.bib
citation-style: APA7isl.csl
---



![](images/Hlynsson/Banner.jpg)

# Lífeðlisfræðilegar undirstöður úthverfu og taugaveiklunnar

```{r, echo=F}
knitr::include_app("https://drive.google.com/file/d/1-0K3-LYrCVJFOR9BNq7dT7F2P9h08Yr0/preview", height = 800)
```



## Glærur

```{r, echo=F}
knitr::include_app("https://drive.google.com/file/d/1whtywhTXWTdLMn0-a8tz5hLvU5JoIP0e/preview")
```



<br><br><br><br><br><br><br><br>

# Heimildir 
<div id="refs"></div>

<hr>
`r r2symbols::symbol("copyright")` Jon Ingi Hlynsson - Síðasta breyting átti sér stað: `r Sys.Date()`